{
    "name": "tigo/login-session",
    "description": "login using the session feature",
    "license": "MIT",
    "keywords": [
        "login",
        "session"
    ],
    "authors": [
        {
            "name": "Tiago A C Pereira",
            "email": "tiagocavalcante57@gmail.com"
        }
    ],
    "require": {
        "php":">= 7.2"
    },
    "autoload": {
        "psr-4": {
            "Tigo\\LoginSession\\": "src/"
        }
    }
  
  }
